# TestPlugins

./: pom.xml
src/main/java/: Main.java
src/main/java/io/restfulness/microservice/: ServiceAAA.java  ServiceBBB.java  ServiceCCC.java
src/main/java/io/restfulness/stereotype/: NewAnnotation.java  NewAnnotation2.java
